* {
	margin: 0;
	padding: 0;
}
html {
  scroll-behavior: smooth; 
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
body {
	font-family: 'Open Sans', sans-serif;
}
.topbutton {
width: 50px;
height: 50px;
border: 3px solid #fcac45;
text-align: center;
padding: auto;
position: fixed;
bottom: 50px;
right: 50px;
cursor: pointer;
color: #fcac45;
font-size: 40px;
border-radius: 50%;
}
.topbutton:hover {
	box-shadow: 0 0 10px #fcac45;
	text-shadow: 0 0 10px #fcac45;
}
header {
	width: 100%;
	background: #000;
	display: flex;
}
.header__logo {
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}
nav {
	margin-top: 56px;
	margin-left: 29%;
}
.topnav a {
	color: #fff;
	text-align: center;
	padding: 9px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover {
	border-bottom: 3px solid #fcac45;
}
.topnav a.icon {
	display: none;
}
main {
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main__welcome {
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main__welcome p {
	color: #999999;
	font-size: 20px;
}
main .main__welcome h1 {
	text-transform: uppercase;
	color: #999999;
	font-size: 44px;
	font-weight: 200;
}
.mycompany {
	color: #fcac45;
	font-weight: 700;
}
.wrapper {
	width: 76%;
	margin: 0 auto;
}
main .main__about {
	display: flex;
	padding: 100px 0 100px 0;
}
.main__about_right {
	margin-left: 175px;

}
.main__about_right h1 {
	text-transform: uppercase;
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
	font-weight: 400;
}
.main__about_right p {
	margin: 30px 0 50px 0;
	color: #6c6c6c;
}
.main__about_right li {
	background: url(img/mark.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
	color: #5a5a5a;
}
.quote {
	font-style: italic;
}
.mw-100 {
	min-width: 100%;
}
.main__team {
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}
.main__team h1 {
	text-transform: uppercase;
	font-size: 44px;
	padding-bottom: 30px;
}
.line {
	width: 100px;
	height: 4px;
	background: #fcac45;
	margin: 0 auto 105px;
}
.team__cards {
	display: flex;
}
.card {
	margin: 0 40px;
}
.photo {
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.name {
	font-size: 20px;
	margin-bottom: 7px;
}
.position {
	font-size: 16px;
	margin-bottom: 35px;
	font-weight: 200;
}
.about__position {
	font-size: 14px;
	font-weight: 200;
}
.services__cards {
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.main__services h1 {
	text-transform: uppercase;
	text-align: center;
	padding: 100px 0 30px 0;
	font-size: 44px;
	font-weight: 600;
} 
.main__services p {
	text-align: center;
	color1: #6c6c6c;
	margin-bottom: 100px;
}
.services__card h4 {
	text-transform: uppercase;
	margin: 20px 0 15px;
	font-size: 20px;
}
.main__clients {
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}
.main__clients h1 {
	margin-bottom: 30px;
	font-weight: 200;
	font-size: 44px;
}
.main__clients img {
	margin-left: 30px;
	margin-top: 10px;
}
.our__clients {
	font-weight: 600;
}
.main__work {
	text-align: center;
	padding: 100px 0;
}
.main__work h1 {
	margin-bottom: 30px;
	text-transform: uppercase;
	font-size: 44px;
	font-weight: 200;
}
.our__work {
	font-weight: 600;
}
.main__work p {
	margin-bottom: 175px;
	color: #6c6c6c;
}
.main__work img {
	width: 18%;
	margin: 1.5%;
}
.main__work img:hover {
	opacity: 9;
}
.main__testimonials {
	background: #000;
	text-align: center;
	color: #fff;
	padding-bottom: 170px;
}
.main__testimonials h1 {
	text-transform: uppercase;
	margin-top: 100px;
	margin-bottom: 30px;
	font-size: 44px;
}
.main__testimonials p {
	font-size: 15px;
}
.testimonial {
	text-transform: uppercase;	
	margin-bottom: 50px;
}
.testimonials {
	font-weight: 200;
}
.signature__post{
	font-weight: 200;
}
.contact__wrapper{
	width: 50%;
	margin: 0 auto;
	color: #636363;
	padding-bottom: 70px;
}
.contact__wrapper h1 {
	text-transform: uppercase;
	text-align: center;
	padding: 100px 0 30px 0;
	font-size: 44px;
	font-weight: 600;
	color: #000;
}
.description {
	text-align: center;
	margin-top: -50px;
	margin-bottom: 95px;
}
.form__imputs {
	display: grid;
	grid-template-columns: 48% 48%;
	grid-column-gap: 4%;
}
input {
	width: 100%;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
	border: 1px solid #999999;
	margin-top: 5px;
}
.red {
	color: red;
}
textarea {
	width: 100%;
	height: 163px;
	border: 1px solid #999999;
	margin-top: 5px;
}
.button__block {
	display: flex;
	justify-content: flex-end;
}
input[type=submit] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	border-color: #fcac45;
	margin-top: 30px;
	font-size: 15px;
	font-weight: 600;
	cursor: pointer;
}
footer {
	display: flex;
	background: #222222;
	padding: 30px 0;
	justify-content: center;	
}
.footer__link {
	padding: 0 15px;
}
@media screen and (max-width: 1325px) {
	nav {
		margin-left: 20%;
	}
}
@media screen and (max-width: 1200px) {
	nav {
		margin-left: 10%;
	}
}
@media screen and (max-width: 1010px) {
	.topnav a {
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	nav {
		width: 100%;
	}
	.topnav.responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive {
		height: 340px;
	}
	.topnav.responsive a.icon {
		position: absolute;
		top: -50px;
		left: -200px;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	main .main__welcome {
		padding: 50px 0 50px 0;
	}
	main .main__welcome p {
		font-size: 14px;
	}
	main .main__welcome h1 {
		font-size: 25px;
	}
	.mw-100 {
	max-width: 100%;
	}
	.main__about {
		flex-direction: column;
	}
	.main__about_right {
		text-align: center;
		margin-left: 0;
	}
	.main__about_right li {
		text-align: left;
	}
	.main__about_right h1 {
		margin-top: 10px;
		font-size: 20px;
	}
	.team__cards {
		flex-direction: column;
	}
	.services__cards {
		grid-template-columns: auto;
	}
	.main__work img {
		width: auto;
		margin: 2%;
	}
	.line1 img:not(:first-child) {
		display: none;
	}
	.line2 img:not(:first-child) {
		display: none;
	}
	.line3 img:not(:first-child) {
		display: none;
	}
	.contact__wrapper {
	width: 75%;
	margin: 0 auto;
	}
	.form__imputs {
		flex-direction: column;
		grid-template-columns: auto;
	}
	.button__block {
		justify-content: center;
	}
	.topbutton{
		width: 40px;
		height: 40px;
		font-size: 32px;
		bottom: 15px;
		right: 15px;
	}
}